ManifestFileVersion: 0
CRC: 3254974948
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b640ff6b6e3ab8916fcbf0d3af1b4e62
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b3a9faa90f30005ac3ba42e4521fc02
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/WinBundle/Cube.prefab
- Assets/BundledAssets/WinBundle/redcube.prefab
Dependencies: []
